<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Charts | Dependable Homebuyers</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://baltimore.dependablehomebuyers.com/pages/charts/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Dependable Homebuyers">
<meta property="og:site_name" content="Dependable Homebuyers">
<meta property="og:title" content="Charts">
<meta property="og:url" content="https://baltimore.dependablehomebuyers.com/pages/charts/">
<meta property="og:description" content="If you are using reStructuredText and install pygal, Nikola has support for rather nice charts
with little effort, and i's even semi-interactive (hover your pointer over the legend!):
.. chart:: Stack">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2013-08-27T18:20:55-03:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://baltimore.dependablehomebuyers.com/">

            <span id="blog-title">Dependable Homebuyers</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Charts</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>If you are using reStructuredText and install pygal, Nikola has support for rather nice charts
with little effort, and i's even semi-interactive (hover your pointer over the legend!):</p>
<pre class="code rest"><a name="rest_code_c18c56c96fc7443e8ab70a8946702559-1"></a><span class="p">..</span> <span class="ow">chart</span><span class="p">::</span> StackedLine
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-2"></a>   <span class="nc">:title:</span> <span class="nf">'Browser usage evolution (in %)'</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-3"></a>   <span class="nc">:fill:</span> <span class="nf">True</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-4"></a>   <span class="nc">:x_labels:</span> <span class="nf">['2002','2003','2004','2005','2006','2007','2008','2009','2010','2011','2012']</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-5"></a>   <span class="nc">:width:</span> <span class="nf">600</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-6"></a>   <span class="nc">:height:</span> <span class="nf">400</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-7"></a>   <span class="nc">:explicit_size:</span> <span class="nf">True</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-8"></a>   <span class="nc">:style:</span> <span class="nf">BlueStyle</span>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-9"></a>
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-10"></a>   ('Others',  [14.2, 15.4, 15.3,  8.9,    9, 10.4,  8.9,  5.8,  6.7,  6.8,  7.5])
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-11"></a>   ('IE',      [85.8, 84.6, 84.7, 74.5,   66, 58.6, 54.7, 44.8, 36.2, 26.6, 20.1])
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-12"></a>   ('Firefox', [None, None, None, 16.6,   25,   31, 36.4, 45.5, 46.3, 42.8, 37.1])
<a name="rest_code_c18c56c96fc7443e8ab70a8946702559-13"></a>   ('Chrome',  [None, None, None, None, None, None,    0,  3.9, 10.8, 23.8, 35.3])
</pre>
<div style="text-align: center;"><div class="text-error">In order to use the Chart directive, you must install the "pygal" Python package.</div></div>
<p>Here's how it works:</p>
<ul class="simple">
<li>Next to the directive, use the <a class="reference external" href="http://pygal.org/chart_types/">chart type you want</a>
</li>
<li>Any option you can set in a chart? Use it like <tt class="docutils literal">:title:</tt> in this example. Syntax on
the value is just like in the pygal examples.</li>
<li>For each data series do it like the line that says <tt class="docutils literal">Firefox</tt> in this example. The first element
is the label, then comes the data.</li>
</ul>
<p>Easy, right? Please explore <a class="reference external" href="http://pygal.org">the pygal site</a> for more information, and just
take this example and tweak stuff.</p>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2018         <a href="mailto:evan@dependablehomebuyers.com">Dependable Homebuyers</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
